VITE_CURRENCY = '$'
VITE_API_URL=https://api.example.com
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Zml0dGluZy1yZWRiaXJkLTgxLmNsZXJrLmFjY291bnRzLmRldiQ

VITE_BASE_URL=http://107.20.109.240:5000

VITE_TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p/original
