
CLERK_PUBLISHABLE_KEY=pk_test_Zml0dGluZy1yZWRiaXJkLTgxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_hAFrd0g5jwW8NH7eODJagrmWOMUyLIQH04jgMlGKAj


MONGODB_URI=mongodb://localhost:27017
PORT=5000
NODE_ENV=development
INNGEST_EVENT_KEY=1_IMGEIct-hcp0D1zLuoFhRuz5yK2UcSkAYESa3MxCU_lAHWL-mc5JSoCgLkKnPLiRNPsSZZWUZFKpp0kfNqxg
INNGEST_SIGNING_KEY=signkey-prod-3b9369e01edb63854361a417d9febea673204a445d8bc5951cb373ba53564955
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyZDA0MDI3MjQzMzFjNTYyODIyYzY5YjNkOGFhYzEzMiIsIm5iZiI6MTc1ODA5MDQ5Mi4yNDg5OTk4LCJzdWIiOiI2OGNhNTRmYzVjY2E3MjMxOTgxZjA2MDIiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.U6NUyOfLN9iUouaDKMFk5rvoJ2u6r1Oi3sdzgKgJTW0